<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Quadrant main page</title>
<style type="text/css">


#header ul li
{
    list-style: none;
    position: relative;
    float: left;
    width:150px;
    height: 50px;
    text-align: center;
    background-color: #3FA985;
    line-height: 50px;
    border: solid;
    border-width: 1px 1px 0 1px;
    border-color:#ffffff;
}
#header li a
{
    text-decoration:none;
    color: #ffffff;
}	

#tab-content
{
    border: 1px solid #ffffff;
    background-color: #FFFFFF;
    width:80%;
    height: auto;
    margin-left:40px;
    padding: 10px 10px 10px 10px;
    clear:both;
}

#tab-01{
    display:block;
}
#tab-02{
    display:none;
}
#tab-03{
    display:none;
}
#tab-04{
    display:none;
}

.selected
{
    top:1px;
    background-color:white;
}

.unselected
{
    
}

#status
{
	background-color:#CAFBC7;
	width:60%;
	padding-top:8px;
	padding-bottom:10px;
}

#profilePic
{
	float:left;
	width:50px;
	height:50px;
	
}

</style>
</head>

<body style="background-color: #808080;">

<div id="header">
	<div>
		<img alt="" height="58" src="../../My%20Web%20Sites/quadrant.png" width="225" />		
	</div>
<ul>
<li class="selected">Friends</li>
<li class="unselected">Market</li>
<li class="unselected">News</li>
<li class="unselected">My Account</li>
</ul>

</div>



<body>

	<div id="tab-content">
    <div id="tab-01">        
        <div id="status">
	       	<div>        	
	       		<img id="profilePic" src="http://i.imgur.com/fXrvDfx.gifhttp://i.imgur.com/fXrvDfx.gif" />
	       		<h3 id="userName">Freddy Guy</h3>
	       		
			</div>
			<div id="statusText">
				<p>
					This quadrant website is actually pretty cool!!
				</p>
			</div>
	 
        </div>
        <br>
        <div id="status">
	       	<div>        	
	       		<img id="profilePic" src="http://i.imgur.com/x4YZ3ea.jpghttp://i.imgur.com/x4YZ3ea.jpg" />
	       		<h3 id="userName">Joe Johnson</h3>
	       		
			</div>
			<div id="statusText">
				<p>
					I just ate a sandwhich everyone.
				</p>
			</div>
	 
        </div>
        <br>
        <div id="status">
	       	<div>        	
	       		<img id="profilePic" src="http://i.imgur.com/NFR1Ydk.jpg?1http://i.imgur.com/NFR1Ydk.jpg?1" />
	       		<h3 id="userName">Kevin Hoffman</h3>
	       		
			</div>
			<div id="statusText">
				<p>
					No please, please dont kill me! no, NO!!!!
				</p>
			</div>
	 
        </div>


    </div>
    <div id="tab-02">
        Content in Tab 02 goes here.
    </div>
    <div id="tab-03">
        Content in Tab 03 goes here.
    </div>
    <div id="tab-04">
        Content in Tab 04 goes here.
    </div>
    
    
    
</div>

	


	<p class="status"></p>

	


</body>


</html>
